<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Para Gabriel ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- TELA INICIAL -->
    <section class="inicio">

        <div class="conteudo-inicio">

            <div class="coracao">❤️</div>

            <p class="pequeno">
                Um pequeno presente de alguém que te ama
            </p>

            <h1>Para Gabriel</h1>

            <h2>Com amor, Myrella ❤️</h2>

            <p class="frase">
                Entre tantas pessoas no mundo,<br>
                eu tive a sorte de encontrar você.
            </p>

            <button onclick="entrarNaHistoria()">
                Nossa história ❤️
            </button>

        </div>

    </section>

    <!-- NOSSA HISTÓRIA -->
<section id="historia" class="historia">

    <div class="conteudo-historia">

        <p class="pequeno">Tudo começou de um jeito especial...</p>

        <h2>Como tudo começou ❤️</h2>

        <p>
            Aqui vamos contar a história de vocês.
            Cada momento, cada lembrança e cada detalhe
            que fez essa história se tornar tão especial.
        </p>

    </div>

</section>

    <script src="script.js"></script>

</body>

</html>
